<!--

========================================================================================    


****** ****** *   *      *      *        *        ©2019 ROHAN PAL
*****  *    * *   *     * *     * *      *        All Rights Reserved
****   *    * *****    *   *    *   *    *        
* *    *    * *   *   *******   *     *  *        #madebyrohanpal
*  *   *    * *   *  *       *  *      * *
*   *  ****** *   * *         * *        *


========================================================================================

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/icons/rohanpalicon.png" rel="icon" type="image/png">
    <title>Rohan Pal</title>
</head>
<body>

    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="https://rohanpalhappy.github.io/portfolio/"><b style="color:#4A00E0;">Rohan Pal</b></a>
                
            </div>
        
      <div class="head-title container">
            <h2 class="head-intro typewriter">Hello, I'm Rohan</h2>
               <p class="para1">I am a <b class="highlight">designer</b> by passion with a background in engineering</p>
               <p>I love solving problems with design. I look out to create designs that resonate with ideas of developers and habits of users to build better user experiences. I have worked in several start-ups and freelanced to build and modify web and application designs. You can watch my work on <a target="_blank" href="https://www.behance.net/rohanpal" class="highlight">Behance</a> and feel free to contact me.</p>
      </div>

      <div class="container social">
            <a target="_blank" href="https://www.behance.net/rohanpal" class="fa fa-behance" style="font-size: 25px;"></a>
            <a target="_blank" href="https://www.linkedin.com/in/rohanpal/" class="fa fa-linkedin" style="font-size: 25px;"></a>
            <a target="_blank" href="https://www.instagram.com/thestyped.tribe/" class="fa fa-instagram" style="font-size: 25px;"></a>
            <a target="_blank" href="https://github.com/rohanpalhappy" class="fa fa-github" style="font-size: 25px;"></a>
            <a target="_blank" href="https://medium.com/@rohanpalhappy" class="fa fa-medium" style="font-size: 25px;"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCyA7KUZr-xS6rmUsaX1mYCQ" class="fa fa-youtube" style="font-size: 25px;"></a>
            <a target="_blank" href="https://www.quora.com/profile/Rohan-Pal-17" class="fa fa-quora" style="font-size: 25px;"></a>
            <a target="_blank" href="mailto:rpsrb246@gmail.com" class="fa fa-envelope" style="font-size: 25px;"></a>
            
      </div>

      <div class="copyright container">
          <p class="copyright">©2019 Rohan Pal | All Rights Reserved | #madebyrohanpal</p>
      </div>

     

    <!-- Bootstrap Core Files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>

<!-- 

================================================

Code Completion Version Timings:

Version 0.0.1 10/02/2019 3:37AM Reading Room KP7  

================================================


-->
